.site-index
  list-style: none
  margin: 1em 0 6em 0
  padding: 0
  li
    max-width: 24em
    margin: 1em auto
    background: $color-background-alt

    a
      color: $color-text
      display: block
      padding: 1em
      font-size: 2em
      text-decoration: none

      &:hover
        background: $techsoc-accent

      i
        padding-right: 0.3em

.index-title
  font-weight: bold
  text-decoration: none
  font-size: 2em
  margin: 2rem 0
  text-align: center
